*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

.container {
  max-width: 80%;
  margin: auto;
  background: #FEFBFB;
}

.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(../img/header.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img{
  width: 200px;
}

.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #009688;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after{
  width: 100%;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text-box h1{
  font-size: 62px;
}

.text-box p{
  margin: 10px 0 40px;
  font-size: 23px;
  color: #fff;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #FFFFFF;
  border: 1px solid #009688;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover{
  border: 1px solid #FFFFFF;
  background: #009688;
  transition: 1s;
}

nav .fa{
  display: none;

}

@media(max-width: 700px){
  .text-box h1{
    font-size: 20px;
  }

  .nav-links ul li{
    display: block;
  }

  .nav-links{
    position: absolute;
    background: #009688;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;

  }

  nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul{
    padding: 30px;
  }
}


/* segunda pagina EL HOTEL*/

.sub-header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(../img/sub-header.jpg);
  background-position: center; 
  background-size: cover;
  text-align: center;
  color: #fff;
  font-size: 25px;
}

.sub-header h1{
  margin-top: 100px;

}

/* tercera pagina EL HOTEL*/

.sub-header-habitaciones {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(../img/doblebalcon.jpg);
  background-position: center; 
  background-size: cover;
  text-align: center;
  color: #fff;
  font-size: 25px;
}

.sub-header-habitaciones h1{
  margin-top: 100px;

}

/* cuarta pagina EL HOTEL*/

.sub-header-promociones {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(../img/chusay.jpg);
  background-position: center; 
  background-size: cover;
  text-align: center;
  color: #fff;
  font-size: 25px;
}

.sub-header-promociones h1{
  margin-top: 100px;

}

/* cuarta pagina EL HOTEL*/

.sub-header-restaurantes {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(../img/g2.jpg);
  background-position: center; 
  background-size: cover;
  text-align: center;
  color: #fff;
  font-size: 25px;
}

.sub-header-restaurantes h1{
  margin-top: 100px;

}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
      --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
}

@media(max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img{
  width: 100%; 
}

.about-col h1{
  padding-top: 0;
}

.about-col p{
  padding: 15px 0 25px;
}

/* tercera pagina EL HOTEL*/

.sub-header-2{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(../img/g1.jpg);
  background-position: center; 
  background-size: cover;
  text-align: center;
  color: #fff;
  font-size: 25px;
}

.sub-header-2 h1{
  margin-top: 100px;

}

.flex {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.book {
  position: relative;
    top: -20px;
    background: #fff;
    z-index: 999;
    width: 80%;
    display: block;
    padding: 30px;
    box-shadow: 0 0 50px #858585;
    overflow: hidden;
    margin: auto;

}

.book .input {
  background: #ffffff;
  padding: 20px 20px 40px 20px;
}

.book .search {
  background: #009688;
  padding: 10px;
}

input {
  width: 100%;
  padding: 15px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  outline: none;
  background: #009688;
  margin-top: 20px;
  color: white;
}

::placeholder {
  color: white;
}

.book .search {
  width: 20%;
}

.book .search input {
  background: none;
  border: none;
  font-weight: bold;
  font-size: 20px;
  margin-top: 40px;
}


.top {
  margin-top: 10%;
}

.mtop {
  margin-top: 5%;
}

.left, .right {
  width: 50%;
}

.about {
  margin-bottom: 50px;
}

.about .img {
  
}

.about .image1 {
  width: 510px;
  height: 450px;
}


.heading {
  position: relative;
}

.heading::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100px;
  height: 4px;
  background: #009688;
}

.heading h5 {
  font-weight: 400;
  letter-spacing: 2px;
  padding-top: 20px;
  color: #5f5f5f;
}

.heading h2 {
  font-size: 30px;
  font-weight: 400;
  margin: 20px 0 40px 0;
  color: #000000;
}

.heading p {
  margin-bottom: 20px;
  line-height: 25px;
  color: #5f5f5f;
  margin: 0 0 20px 50px;
}

.heading .btn1 {
  margin: 50px 0 20px 50px;
}

.btn1 {
  background: #009688;
  color: white;
}


.flex1 {
  display: flex;
  justify-content: space-between;
}

.room .grid {
  grid-template-columns: repeat(3, 1fr);
}

.room img {
  width: 100%;
  height: 100%;
}

.room .box {
  box-shadow: 0 13px 43px 0 rgb(37 46 89/10%);
}

.room .text {
  padding: 20px;
}

.room h3 {
  font-weight: 700;
  margin-bottom: 10px;
}

.texto-room {
  font-size: 5px;
}

.room p span {
  font-size: 20px;
  color: #009688;
}

.room p {
  font-size: 17px;
}

.text-center {
    text-align: center !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mt-5 {
    margin-top: 3rem !important;
}

hr.divider {
    height: 0.3rem;
    max-width: 6.25rem;
    margin: 1.5rem auto;
    background-color: #009688;
    opacity: 3;
}

.text-center {
    text-align: center !important;
}

.testimonio {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
  margin-top: 10%;
}

.testimonio-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonio-col img {
  height: 90px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonio-col .fa {
  color: #009688;
}

@media(max-width: 700px) {
  .testimonio-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}

.mb-2 .fs-1 {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
  margin-top: 10%;
}


section {
    display: block;
}



footer {
  width: 100%;
  background: #202020;
  color: white;

}

.container-footer-all{
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.container-body{
  display: flex;
  justify-content: space-between;
}

.colum-1 {
  max-width: 400px;
}

.colum-1 h1 {
  font-size: 22px;
}

.colum-1 p {
  font-size: 14px;
  color: #C7C7C7;
  margin-top: 20px;
}

.colum-2 {
  max-width: 400px;
}

.colum-2 h1 {
  font-size: 22px;
}

.colum-2 .row{
  margin-top: 20px;
  display: flex;
}

.colum-2 .row img {
  width: 36px;
  height: 36px;
}

.colum-2 .row label{
  margin-top: 10px;
  margin-left: 20px;
  color: #C7C7C7;
}

.colum-3{
  max-width: 400px;
}

.colum-3 h1{
  font-size: 22px;
}

.colum-3 .row-2{
  margin-top: 20px;
  display: flex;
}

.col-md-3 .row-2 img{
  width: 36px;
  height: 36px;
}

.colum-3 .row-2 label {
  margin-top: 10px;
  margin-left: 20px;
  max-width: 150px;
}

.container-footer {
  width: 100%;
  background: #101010;
}

.container-footer .footer{
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.container-footer .copyright {
  color: #C7C7C7;
}

.container-footer .copyright a {
  color: #C7C7C7;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.container-footer .info {
  text-decoration: none;
  color: #C7C7C7;
}

@media (min-width: 992px)
.col-lg-3 {
  flex: 0 0 auto;
  width: 25%;
}

@media (min-width: 768px)
.col-md-6 {
    flex: 0 0 auto;
    width: 50%;
}

@media only screen and (max-width:768px) {
  .home .box .text {
    max-width: 100%;
  }

  .home .box .text::after,
  .home .image_item {
    display: none;
  }

  .restaurant .container,
  .about .container,
  .book .container {
    flex-direction: column;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .book {
    margin-top: 10%;
    height: auto;
  }

  .book .search {
    width: 100%;
  }

  .book .search input {
    margin-top: 0;
  }

  .left, .right {
    width: 100%;
  }

  .wrapper .text {
    width: 80%;
  }

  .room {
    margin-bottom: 100px;
  }

  .room .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .restaurant .right {
    padding: 0;
    margin-top: 50px;
  }

  footer .payment {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width:768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .home .text {
    margin: 10% 0 0 0;
  }

  .home h1 {
    font-size: 40px;
  }

  .about p,
  .home p {
    margin: 50px 0 0 0;
  }

  .wrapper .text {
    padding: 10px;
    height: 600px;
  }

  .heading_top {
    margin-top: 100px;
  }

  .heading_top button {
    display: none;
  }

  .restaurant .flex {
    flex-direction: column-reverse;
  }
}

@media (min-width: 992px)
.g-lg-5, .gx-lg-5 {
    --bs-gutter-x: 3rem;
}

.g-4, .gx-4 {
    --bs-gutter-x: 1.5rem;
}

.gallery {
  border: 1px solid;

}

.gallery img {
  width: 100%;
  height: auto;
}

.des {
  padding: 15px;
  text-align: center;
}

.responsive {
  padding: 0 6px;
  width: 25%;
}